{
    "name": "node-red-node-geofence",
    "version": "0.3.0",
    "description": "A simple node to filter based on location",
    "dependencies" :{
        "geolib": "^2.0.24"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/hardillb/node-red-node-geofence.git"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "geofence", "location" ],
    "node-red": {
        "nodes": {
            "geofence": "geofence.js"
        }
    },
    "contributors": [
        {
            "name": "Benjamin Hardill",
            "email": "hardillb@gmail.com",
            "url": "http://www.hardill.me.uk/wordpress/"
        },
        {
            "name": "Dave Conway-Jones"
        }
    ]
}
